[API]
BASE_URL: https://explorer.develop.energi.network/api?
GET_BAL: module=account&action=balance&address=
GET_USD: module=stats&action=coinprice

[LOGS]
INFO: ./app.log
BALANCE: ./bal.txt

[NOTIFICATION]
#notify type: 0=none, 1=email, 2=text, 3=alexa, 4=all
NOTIFY_TYPE: 2